<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ensures mobile-responsive -->
    <meta name="description" content="Portfolio of Rayyan Huda showcasing software development and design projects.">
    <meta name="keywords" content="Portfolio, Rayyan Huda, Software Developer, Projects, Web Development">
    <meta name="author" content="Rayyan Huda">
    <title>Library Management System | Rayyan Huda</title>
    <link rel="icon" href="images/rh.png"> <!-- link to the favicon (icon in browser tab next to the page title)-->
    <link rel="stylesheet" href="style.css"> <!-- link to the style.css file -->
    <script src="main.js" defer></script> <!-- link to the javascript file -->
    <script src="https://kit.fontawesome.com/54522e5b90.js" crossorigin="anonymous"></script> <!-- link to the fontawesome library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body>
    <div id="content">
    <nav id="navbar">
        <div class="container2">
            <a href="index.html" behavior="smooth">
            <img src="images/rh.png" class="logo">
            </a>
            <ul id="sidemenu">
                <li><a href="about.html">About</a></li>
                <li><a href="images/external.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
            </ul>
        </div>    
    </nav>
    </div>

<div id="project-description">
    <div class="container">
        <div class="project-title">
            <h1>
                <span>Library Management System</span>
                <br>
                Managing Books, Libraries, and Users
            </h1>
        </div>
        <div class="row">
            <div class="about-text">
                <p>testing</p>
            </div>
        </div>
    </div>        
</div>



     




  <!-- Footer -->
  <footer>
    Copyright &copy 2024. All rights reserved. <br>
    Designed & Developed by Rayyan Huda 🧡
  </footer>

<script 
    src="main.js" defer>
</script>
</div>
</body>
</html>

<!-- comment -->